{
  "name": "example",
  "version": "0.1.0",
  "description": "react demo with TypeScript",
  "main": "scripts/server.js",
  "scripts": {
    "serve": "node_modules/.bin/front-server server.conf",
    "start": "webpack --config scripts/webpack.base.js -w",
    "prod": "webpack --config scripts/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "react",
    "antd",
    "TypeScript"
  ],
  "author": "Chiang",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.16.3",
    "moment": "^2.29.4",
    "mount-react": "^0.1.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.2",
    "react-router-dom": "^4.2.2",
    "redux": "3.7.2",
    "react-redux": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.3.10",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^7.0.3",
    "@types/react-router-dom": "^4.2.6",
    "front-server": "^0.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "3",
    "file-loader": "^1.1.11",
    "fs-extra": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.20.3",
    "ts-import-plugin": "^1.4.4",
    "ts-loader": "3",
    "typescript": "^3.3.3333",
    "webpack": "3",
    "webpack-merge": "^4.1.2",    
    "clean-webpack-plugin": "^2.0.2"
  }
}
