{
    "compilerOptions": {
      "target": "es5",
      "module": "commonJs",
      "outDir": "./dist",
      "moduleResolution": "node",
      "isolatedModules": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": false,
      "removeComments": true,
      "suppressImplicitAnyIndexErrors": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true
    },
    "include": ["./src"],
    "exclude": ["./dist"]
  }
